# jenkins_test

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/uplog/uplog/: UplogApplication.java
src/main/java/com/uplog/uplog/config/: Swagger.java
src/main/java/com/uplog/uplog/member/api/: TestController.java
src/main/java/com/uplog/uplog/member/dao/: TestRepository.java
src/main/java/com/uplog/uplog/member/model/: Testcreate.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/uplog/uplog/: UplogApplicationTests.java
